graphQL/schema.graphql

const { gql }= require('apollo-server-express');


const typeDefs = gql`
    type User {
       _id:ID
       name:String
       gender:Gender
       language:String
       age:Int
       location: String
    }

    enum Gender{
        MALE
        FEMALE
        OTHER
    }

    input UserInput {
        _id:ID
       name:String
       gender:Gender
       language:String
       age:Int
       location: String
    }

    type Query {
        getAllUsers:[User]
        findUser(id:ID):User
    }

    type Mutation{
        createUser(input:UserInput):User
    }
`;

module.exports = typeDefs;